<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<!-- charset for western char -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- for mobile devices -->
	<title>Capstone</title>
<link rel="stylesheet" type="text/css" href="file:///home/day7/Desktop/Capstone1/css/bootstrap.css"> 
<link href="https://fonts.googleapis.com/css?family=Barlow|Crimson+Text|Muli" rel="stylesheet">

<!--    <meta name="viewport" content="width=device-width, initial-scale=1"> -->


   <style>

* {
	/*margin:0;
	font-family: 'Indie Flower', cursive;*/
	/*background-image: url("dbc1.jpg");
	background-repeat:no-repeat;
	background-size:cover;*/
	margin: auto;
}

body {
  background-color: #474e5d;
  font-family: Barlow, sans-serif;
}


.parallax {
    /* The image used */
    background-image: url("bc2.jpg");

    /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.95;

}


.parallax1 {
    /* The image used */
    background-image: url("bc2.jpg");

    /* Set a specific height */
    min-height: 150px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.95;
}

.parallax2 {
    /* The image used */
    background-image: url("bc3.jpg");

    /* Set a specific height */
    min-height: 250px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.95;

}


body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

.container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
    position: absolute;
    bottom: 10px;
    background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
    color: #b3b3b3;
    width: 80%;
    padding: 20px;
    margin-bottom: -150px;
/*    margin: auto;*/

   } 

/*   .content1{
   		height:1000px;
   		background-color:#d9d9d9;
   		font-size:25px;
   		opacity: 0.5
   }
*/


</style>



</head>
<body>
  <div class="container">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
       <script type="text/javascript" src="js/bootstrap.min.js"></script>

      <nav class="navbar navbar-inverse" role=navigation>
				<div class=container-fluid>
				<div class=navbar-header>
				<button type=button class="navbar-toggle collapsed" data-toggle=collapse data-target="#bs-example-navbar-collapse-1">
				<span class=sr-only>Toggle navigation</span>
				<span class=icon-bar></span>
				<span class=icon-bar></span>
				<span class=icon-bar></span>
				</button>
				<a class=navbar-brand href="#">Reel Deal</a>
			</div>
				<ul class="nav navbar-nav">
      				<li><a href="file:///home/day7/Desktop/Capstone1/ReelDeal.html">HOME</a></li>
      				<li><a href="file:///home/day7/Desktop/Capstone1/cgallery.html">GALLERY</a></li>
      				<li><a href="file:///home/day7/Desktop/Capstone1/ctrailer.html">TRAILERS</a></li>
      				<li><a href="file:///home/day7/Desktop/Capstone1/csynopsis.html">SYNOPSIS</a></li>
      				<li><a href="file:///home/day7/Desktop/Capstone1/creviews.html">REVIEWS</a></li>
      				<li><a href="file:///home/day7/Desktop/Capstone1/cabout.html">ABOUT</a></li>
    			</ul>
  			</div>
  		</nav>

<!-- 		 <div class="container">
      		<div class=row>
				<div class=col-sm-12>  -->
					<div class="parallax">	
						<div class="container">
							<img src="r1.png" alt="Notebook" style="width:50%;"> 
  								<div class="content">
    								<h1>MOVIE SYNOPSIS</h1>
    								<p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.</p>
  								</div>
						</div>
					</div>	

					<div class="parallax1">
					<!-- 		<div class="content"> -->
						 <div style="height:250px;background-color:#d9d9d9;font-size:25px;opacity: 0.5;">
							<label>FIFTY SHADES FREED (2018)</label>
							<p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.</p>
						</div> 
					</div>
						
					<div class="parallax2"></div>


					<div class="parallax1">
					<!-- 		<div class="content"> -->
						 <div style="height:250px;background-color:#d9d9d9;font-size:25px;opacity: 0.5;">
							<label>JUMANJI (Welcome to the Jungle)</label>
							<p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.</p>
						</div> 
					</div>
	
					<div class="parallax2"></div>

					<div class="parallax1">
					<!-- 		<div class="content"> -->
						 <div style="height:250px;background-color:#d9d9d9;font-size:25px;opacity: 0.5;">
							<label>PACIFIC RIM</label>
							<p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.</p>
						</div> 
					</div>

					<div class="parallax2"></div>

					<div class="parallax1">
					<!-- 		<div class="content"> -->
						 <div style="height:250px;background-color:#d9d9d9;font-size:25px;opacity: 0.5;">
							<label>READY PLAYER ONE</label>
							<p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.</p>
						</div> 
					</div>


						<hr>
					<footer class=margin-tb-3>
						<div class=row>
							<div class=col-lg-12>
								<p>Copyright &copy;  “No copyright infringement intended,”</p>
							</div>
						</div>
					</footer>	
			</div>		

 		 	




				</div>	
			</div>
		</div>		




</div>

</body>
</html>